<oplus-config>
    <!-- mazhiqiang@PSW.AD.RM.Feature.0000, 2021/05/13, Add for gt mode feature -->
    <oplus-feature name="oplus.software.support.gt.mode" />
    <!-- steve.shen@OPTI, 2021/03/12, Add for animation scroll opt -->
    <!-- belong to Android team -->
    <!-- <oplus-feature name="oplus.software.scroll.animation_opt" /> -->
    <!-- LuoChuang@ANDROID.INPUT, 2021/12/04 -->
    <oplus-feature name="oplus.software.long_press_powerkey_shutdown"/>
</oplus-config>
