<oplus-config>
<!--  BT begin -->
<!-- GaoShangxiu@CONNECTIVITY.BT.ARCHITECHURE, 2020/07/14   -->
	<unavailable-oplus-feature name="oplus.software.bt.rmtdevice_report" />
	
    <unavailable-oplus-feature name="oplus.software.bt.iot_enablelogging" />
	
    <unavailable-oplus-feature name="oplus.software.bt.switchlog" />

    <oplus-feature name="oplus.software.bt.switchlog_disable" />
<!--  BT end -->

    <!-- LiuMing@CONNECTIVITY.WIFI.CONNECTION.CONNECT, 2020/11/17, add for EUEX log feature config -->
    <oplus-feature name="oplus.software.wlan.log_euex" />
    <oplus-feature name="oplus.software.wlan.operator_preset_tmobile" />
</oplus-config>
